cff-version: 1.2.0
message: "If you use this package, please cite it as below."
authors:
- family-names: "Emami"
  given-names: "Seyedsaman"
  orcid: "https://orcid.org/0000-0002-6306-1180"
- family-names: "Ruiz Pastor"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0002-0416-2045"
- family-names: "Martínez-Muñoz"
  given-names: "Gonzalo"
  orcid: "https://orcid.org/0000-0002-6125-6056"
title: "Multi-Task Gradient Boosting"
version: 0.0.1
date-released: 2023-05-08
Repository: "https://github.com/GAA-UAM/MT_GB"
Paper: ""
